apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-ingress-service
  #namespace: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - pathType: ImplementationSpecific
            path: /hello/?(.*)
            backend:
              service:
                name: hello-{{ .Release.Name }}-service
                port:
                  number: {{ .Values.Ports.HelloClusterPort }}
